<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>자기소개</h1>
<table>
<tr>
  <td><img src="./gaori.jpg" alt="가오리" width="300"></td>
  <td>
    <b><p>About ME</p></b>
    이름 : 손가얼
    <br>
    전공 : 경제학부 
  </td>
</tr>
<tr>
  <td><img src="./image/malatang.jpg" alt="마라탕" width="300"></td>
  <td>
    <b><p>What I like</p></b>
    맛있는 것 
    유튜브 시청
  </td>
</tr>
<tr>
  <td><img src="./image/ghost.jpg" alt="마라탕" width="300"></td>
  <td>
    <b><p>What I like</p></b>
    귀신
      </td>
</table>
</body>
</html>